{
  "name": "frontman-webpack",
  "version": "0.0.1",
  "private": true,
  "description": "A starter template for Frontman with a Webpack-based assets pipeline.",
  "repository": {
    "type": "git",
    "url": "git://github.com/algolia/frontman.git"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "webpack --watch --config ./webpack/dev.config.js",
    "prebuild": "npm install",
    "build": "webpack --config ./webpack/prod.config.js",
    "copy-images": "echo 'hey'"
  },
  "license": "MIT",
  "author": "Algolia",
  "main": "assets/js/index.js",
  "devDependencies": {
    "@babel/core": "7.10.2",
    "@babel/preset-env": "7.10.2",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "3.0.0",
    "concurrently": "5.2.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "3.5.3",
    "mini-css-extract-plugin": "0.9.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-merge": "4.2.2"
  }
}
